<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            background-color: pink;
            padding: 15px;

            color: white;
            font-weight: 400;
        }

        .pic {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .pic > h2 {
            text-align: center;
            font-size: 18px;
            letter-spacing: 3px;
            color: pink;
            
            margin-top: 30px;
            margin-bottom: 15px;

        }


        .pic > img {
            width: 280px;
            border: 4px solid pink;
        }


        .pic > p {
            text-align: center;
            font-size: 18px;
            letter-spacing: 5px;
            color: pink;
            font-weight: 400px;

            margin-top: 10px;
            margin-bottom: 5px;
        }

        .name {
            width: 220px;
            margin: auto;

            text-align: center;
            font-size: 28px;
            font-weight: 500;
            color: pink;


            margin-top: 20px;
            margin-bottom: 20px;

            border-top-color: pink;
            border-top-style: solid;
            border-top-width: 1.5px;

            border-bottom-color: pink;
            border-bottom-style: solid;
            border-bottom-width: 1.5px;

        }

        .main {
            background-color: pink;

            color: white;

            padding: 20px;
        }

        .main_title {
            text-align: center;

            margin-bottom: 40px;

            font-size: 18px;
            font-weight: 400;
        }

        .main_text {
            line-height: 1.8;
        }

        .main_final {
            text-align: center;

            margin-top: 20px;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bottom > p {
            text-align: center;
            font-size: 18px;
            font-weight: 600;

            color: pink;

            margin-top: 30px;
            margin-bottom: 15px;
        }

        .bottom > input {
            width: 250px;

            margin-bottom: 10px;
        }

        .bottom > textarea {
            width: 250px;
            height: 100px;

            margin-bottom: 10px;
        }

        .bottom > button {
            width: 160px;
            height: 45px;

            background-color: pink;

            font-size: 14px;
            color: white;

            border: none;
            border-radius: 10px;

            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="wedding.png">
            <p>12.31.SUNDAY.PM.12:30</p>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="main_title"> INVITATION</p>
            <p class="main_text"> 
                서로 다른 두 사람이 만나 </br>
                사랑으로 하나 되는 자리에 </br>
                소중한 여러분들을 초대합니다. </br>
                기쁠 때나, 슬플 때나 </br>
                서로를 사랑으로 품으며 </br>
                행복의 계단을 쌓아가겠습니다. </br>
                저희의 첫 시작을 함께 해주신다면 </br>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>
            <p class="main_final">
                2023. 12. 31. SUN. PM 12:30 </br>
                스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="bottom">
            <p> 축하메시지를 남겨주세요 </p>
            <input type="text" placeholder="이름">
            <textarea type="text" placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>